<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>body {background-color:Black}
p {color: white;}
p1{border-style:inset;border-color:
red green blue yellow}</style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">TechCoder</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Mapping.html">Mapping</a></li>
        <li><a href="Video And Audio.html">Video/Audio</a></li>
        <li><a href="Border.html">Border</a></li>
      </ul>
       <div class="navbar-search">
<input type="text" placeholder="Search...">
<button>Search</button>
    </div>
    </div>
    </div>
  </nav>
 <h1>Border Style</h1>
<p style="border:thick dotted
#ff0000;">Dotted Border</p>
<p style="border:medium dashed
#008000;">Dashed Border</p>
<p style="border:4px dashed
#a9a8a7;">Dashed Border</p>
<p style="border:thin groove
#ffff00;">Groove Border</p>
<p style="border:4px ridge
blue;">Ridge Border</p>
<p style="border:medium inset
#ffc0cb;">Inset Border</p>
<p1  style="color: white;">Inset Border</p1>
<p style="border:4px outset
violet;">Outset Border</p>
<p style="border:2px none
green;">None Border</p>
<p style="border:2px hidden
green;">Hidden Border</p>
<p style="border:2px solid
rgb(255,255,0);">Solid Border</p>
<p style="border: 2px solid blue;
border-radius:25px">Solid Border<p>
<p style="border:2px double
HSL(1,80%,50%);">Double Border</p>
<p style="border: 6px ridge;
border-color: red blue green
yellow;border-radius:15px; background-color:tomato;color: MediumSeaGreen;">Ridge Border</p>
<p style=color:White>borders are primarily used to visually separate and define elements on a page, helping to organize content, highlight important information, create visual hierarchy, and enhance the overall readability by clearly distinguishing between different sections or components of a website; they can also be used for decorative purposes to add style and visual interest to a design. </p>
</body>
</html>