<!DOCTYPE html>
<html lang="en" dir="ltr">
  <body style="background-color:Black;">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">TechCoder</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Mapping.html">Mapping</a></a></li>
        <li><a href="Video And Audio.html">a>Video/Audio</a></li>
        <li><a href="Border.html">Border</a></li>
      </ul>
      <div class="navbar-search">
<input type="text" placeholder="Search...">
<button>Search</button>
    </div>
  </nav>
  <div class="row">
    <div class="side">  
   <div>
     <div class="flex-container">
   <div><img src="ICT.jpeg" alt="Uses of Computer" style="width:100%"></div>
     </div>
    <div class="flex-container">
   <div><img src="ICT2.jpeg" alt="Uses of Computer" style="width:100%"></div>
    </div>
    <div class="flex-container">
   <div><img src="Coding.jpeg" alt="Uses of Computer" style="width:100%"></div>
      </div>
    </div>
       <h1>How Does Coding Work?</h1>
       <p>Computer programming languages,developed through a series of numerical or alphabetic codes, instruct machines to complete specific actions. Computer coding functions much like a manual. A programmer or developer writes instructions describing the information and tasks needed to create a visual or to perform a task.
          Computers scan extensive coded manuals very quickly, executing the tasks that create and run a successful website or application. Displaying an image or section of text, changing font styles, and opening emails all require instructions included in the coded manual. Users interact with websites and apps with the help of these coded instructions. The code itself does not show up on the screen. Instead, people see the words and images a developer or programmer asks the computer to display. Coding tells a machine which actions to perform and how to complete tasks. Programming languages provide the rules for building websites, apps, and other computer-based technologies. Each programming language helps humans accurately communicate with machines.</p>
       <h1>What Is Coding and What Is It Used For?</h1>
       <p>Electronic devices like cell phones, laptops, and tablets require code to function properly. Coding allows humans to communicate with these devices. Modern technology such as traffic lights, calculators, smart TVs, and cars use internal coding systems.

Since computers do not communicate like humans, coding acts as a translator. Code converts human input into numerical sequences that computers understand. Once computers receive these messages, they complete assigned tasks such as changing font colors or centering an image.

Read on to learn about how people use code to communicate with computers and develop electronic devices, machines, and other technologies.</p>
 <h1>What Is Coding?</h1>
 <p>Coding creates a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take. Coding allows programmers to build programs, such as websites and apps. Computer programmers can also tell computers how to process data in better, faster ways.</p>
 <div class="main">
   <div class="flex-container">
   <div><img src="Component.jpeg" alt="Uses of Computer" style="width:100%"></div>
   </div>
   <h1>What is the Component Of ICT?</h1>
   <p>Communication is the process of information via a common system of symbols. Communication can be interactive, transactive, intentional or unintentional; it can also be verbal or nonverbal. Information and Communication Technology (ICT) Information and Communication Technology (ICT) is the use of technology in information processing and communication. It deals with the use of electronic computers and computer software to convert, store, protect, process, network, transmit and retrieve information. Information Communication Technology (ICT) is defined as “skills around computing and communications devices, software that operates them, applications that run on them, and systems that are built with them” ICT is all the uses of digital technology that already exist to help individuals, businesses and organizations by using information. Important Points ICT includes skills, software, applications, and systems. Knowledge of Computer Systems (hardware, networks, and software) Computer hardware includes the physical parts of a computer, such as central processing unit (CPU), monitor, mouse, keyboard, computer data storage, graphics card, sound card, speakers, and motherboard. On the other hand, Computer software is the set of instructions that can be stored and run by hardware, for example, System software, Operating system, applications etc. Hence, it is clear from above that the components of ICT in the options are Hardware, Software, User, and Network. Additional Information There are four major categories of computer hardware: Input devices: used to enter data into the computer Processing devices: manipulate the data. Storage devices: store data and program. Output device: show results of the process. ICT education consists of four components: ICT/Digital Literacy; ICT Infrastructure and Support Applied Technologists; Specialized Business and Industry use of ICT; and ICT Research and Development Scientists Computer, Internet, LCD Projector lies in the large umbrella of ICT literacy</p>
   <div class="flex-container">
   <img src="DeskStop2.jpeg" alt="Uses of Computer" style="width:100%"></div>
   <h1>What are the advantages of using a desktop computer for programming?</h1>
   <p>Desktop computers offer several advantages for programmers. The powerful hardware capabilities allow for faster code compilation and execution, reducing development time. The larger display real estate provides ample space for viewing and editing code, improving productivity. Additionally, desktops often have multiple universal serial bus (USB) ports, allowing for easy connection of peripherals and devices essential for programming, such as external keyboards, mice, and additional monitors.</p>
   <h1>Why should I consider a desktop computer for everyday use?</h1>
   <p>A desktop computer provides several advantages over other devices. Firstly, desktops generally have more processing power, storage capacity, and memory, allowing for faster and more efficient multitasking. Additionally, desktops often have larger displays, providing a better visual experience for activities like watching movies or working with multiple windows open simultaneously. Lastly, desktops tend to be more easily upgradable, allowing you to customize and improve your system as needed.</p>
   <h1>What are desktops for everyday use?</h1>
   <p>Desktops for everyday use are computers designed for regular, day-to-day tasks such as web browsing, document editing, email management, and multimedia consumption. These desktop computers offer a balance between affordability and performance, making them suitable for a wide range of users.</p>
    <div class="flex-container">
   <img src="uses-of-computer.png" alt="Uses of Computer" style="width:100%">
   </div>
   <h1>Uses of Computer</h1>
   <p>Computers are playing a vital role in almost every field and making our day-to-day tasks more manageable. Computers were only used to perform complex numerical calculations in a previous time, but they have reached too far and now perform many different roles. They are now performing diverse set functions from complicated calculations to generating business reports, bill generation to education, programming or development to entertainment, etc.<br>
   Because of their characteristics and powerful functionalities, computers are used in various fields, such as homes, businesses, government offices, research organizations, educational institutions, medical, entertainment, etc. Computers have taken industries and businesses to a whole new level. In this article, we have elaborated the most common uses of computers in different fields:</p>
   </div>
</body>
</html> 