<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>body {background-color:Black}</style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">TechCoder</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Mapping.html">Mapping</a></li>
        <li><a href="Video And Audio.html">Video/Audio</a></li>
         <li><a href="Border.html">Border</a></li>
      </ul>
       <div class="navbar-search">
<input type="text" placeholder="Search...">
<button>Search</button>
    </div>
  </nav>
  <h2 style=color:White>Image Maps</h2>
  <h2 style=color:White>Image Maps</h2>
  
  <img src="Desktop_Computer.jpg" usemap="#image-map">
<map name="image-map">
    <area target="" alt="Monitor" title="Monitor" href="Monitor.html" coords="4,7,93,83" shape="rect"></area>
    <area target="" alt="" title="" href="#" coords="134,46,134,90" shape="rect"></area>

    <area target="" alt="System Unit" title="System Unit" href="System Unit.html" coords="159,112,113,8" shape="rect"></area>

    <area target="" alt="Keyboard" title="Keyboard" href="Keyboard.html" coords="30,116,157,152" shape="rect"></area>

    <area target="" alt="" title="" href="#" coords="-41,-760,-11,-738" shape="rect"></area>

    <area target="" alt="" title="" href="#" coords="-31,-757,3,-735" shape="rect"></area>

    <area target="" alt="Mouse" title="Mouse" href="Mouse.html" coords="159,106,187,129" shape="rect"></area>
</map>
<p style=color:White>HTML mapping allows you to take an existing HTML form layout and map (or link) specific form fields to specific database fields. The generated Web object, a SpeedScript procedure file, provides processing to manage the input and output of values between the mapped source and the target fields</p>
</body>
</html>