<html>
<head>
<style>
body { background-image: url('Yikes.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
<style>
p{color:FFEA00}
h1{color:Blue}
</style>
<title>Monitor</title>
<img src="Monitor.jpeg"
style="width:450px; height:350px";>
</head>
 <body>
<p style="font-family:'Courier New';
font-size:30px">The primary use of a monitor is to display images, text, video, and graphics information generated by the computer via a computer's video card</p>

<p style="font-family:'Courier New';
font-size:30px">A monitor works as an output device by displaying visual information on its screen. It receives signals from the computer's graphics card or integrated graphics, interprets the data, and then shows the image or video on the screen, allowing you to see the output of your computer</p>

<h1>What should a monitor do?</h1>
<p style="font-family:'Courier New';
font-size:30px">Monitors observe, supervise, and maintain standards in a range of settings. Their work typically involves ensuring rules and regulations are followed, and systems function as they should be.</p>

<a href="Mapping.html">Home</a>
</body>
</html>