<html>
<head>
<style>
p {
  font-style: oblique;
}
</style>
<title>System Unit</title>
<img src="System Unit.png"
style="width:230px; height:350px";>
<style>
body { background-image: url('Yikes.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
<style>
p{color:FFEA00}
h1{color:Blue}
</style>
</head>
 <body>
<p>The primary function of the computer system unit is to hold all the other components together and protect the sensitive electronic parts from the outside elements</p>

<h1>Where is the system unit?</h1>
<p>The system unit is the computer itself. This includes all internal components and the computer's case. It does not include external devices or peripherals such as the keyboard, monitor, mouse, or printer.</p>
<a href="Mapping.html">Home</a>
</body>
</html>