<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>body {background-color:Black}</style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">TechCoder</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Mapping.html">Mapping</a></li>
        <li><a href="Video And Audio.html">Video/Audio</a></li>
         <li><a href="Border.html">Border</a></li>
      </ul>
     <div class="navbar-search">
<input type="text" placeholder="Search...">
<button>Search</button>
    </div>
  </nav>
  <video width="600" height="400" controls>
<source src="Ict.mp4"
type="video/mp4">
</video>
<hr>
<audio controls>
<source src="Alan Walker - Faded.mp3"
type="audio/mp3">

</audio>
<p style=color:White>video and audio are primarily used to enhance engagement by providing a more dynamic and interactive experience for users, allowing for richer storytelling through visuals and sound, explaining complex information more easily, and captivating attention with motion and audio cues, often used for product demonstrations, company culture showcases, tutorials, and background elements to add visual appeal</p>
</body>
</html>